@r:50rem;
*{margin: 0;padding: 0}
ul,li{
  list-style: none;
  padding: 0;
}
a{
  text-decoration: none;
}
.clearfix:after {
  content: "";
  display: block;
  clear: both;
}
.wrap{
  background: url("../img/enroll-bg.png")no-repeat;
  background-size: 750/@r 3500/@r;
  overflow: hidden;
}
.header{
  width:632/@r;
  height:204/@r;
  background-color: #fff;
  border-radius: 10/@r;
  margin: 798/@r auto 46/@r;
  box-shadow: 0 0 20/@r #d99805;

}
.header p{
  font-size: 24/@r;
  line-height:32/@r;
  color: #fe9d23;
  padding: 48/@r 45/@r 0;
  text-align: justify;
}
/*注册信息*/
#registry{
  width:632/@r;
  margin:  0 auto;
}
#registry input{
  outline: none;
  border: none;
  padding-left: 26/@r;
  font-size: 26/@r;
}

#mobile,#passWord{
  width:600/@r;
  height:84/@r;
  border-radius: 10/@r;
  background:#fff url("../img/phone.png")no-repeat 30/@r center ;
  background-size:38/@r 42/@r ;
  text-indent: 3em;
}
#passWord{
  background:#fff url("../img/password.png")no-repeat 30/@r center ;
  background-size:38/@r 42/@r ;
  margin-top: 40/@r;
}
#mesCode{
  width:360/@r;
  height: 84/@r;
  border-radius: 10/@r;
  margin-top: 38/@r;
  background:#fff url("../img/code.png")no-repeat 30/@r center ;
  background-size:38/@r 42/@r ;
  text-indent: 3em;
}

.mesBtn{
  display: inline-block;
  width:200/@r;
  height: 60/@r;
  line-height:60/@r;
  text-align: center;
  background-color: #fa6220;
  color: #fff;
  font-size: 26/@r;
  border-radius: 6/@r;
  margin-left: 18/@r;
}
.enrollBtn{
  width:635/@r;
  margin-top: 40/@r;
}
::-webkit-input-placeholder {
  color: #666;
 text-indent: 3.5em;
}
#registry>p{
  font-size: 20/@r;
  text-align: right;
  color: #fff;

}
#registry>p span{
  padding-bottom: 1px;
  border-bottom: 1px solid #fff;
  padding-left: 10/@r;
}

/*邀请排行*/
.ranking{
  width:617/@r;
  height:1700/@r;
  background: url("../img/revised_frame.png")no-repeat;
  background-size: 617/@r 1700/@r;
  margin: 40/@r auto 120/@r;
  text-align: center;
}
.rankTitle{
  padding-top: 36/@r;
}
.rankTitle img{
  width:218/@r;
}
.rankingList{
  margin-top: 24/@r;
}
.rankingList li{
  width:558/@r;
  background-color: #eee;
  border-radius: 20/@r;
  margin: 0 auto 18/@r;
}
.rankingList .right{
  float: left;
  padding: 10/@r 0;
  margin-left: 50/@r;
}
.rankingList .right p{
  line-height: 34/@r;;
}
.leftSide{
 // float: left;
  margin-left: 24/@r;
}
.rankingList li>img{
  float: left;
  width: 70/@r;
  height:70/@r;
  //margin: 15/@r 20/@r 15/@r 0;
  // vertical-align: middle;
  margin-top: 26/@r;
  border-radius: 50%;
  margin-left:40/@r;
}
.companySide{
  float: left;
  margin-top: 16/@r;
}
.company{
  font-size: 26/@r;
  line-height:26/@r;
  color: #333;
  text-align: left;
}
.inviteCount{
  font-size: 20/@r;
  line-height:20/@r;
  color: #666;
  text-align: left;
}
.rightSide{
 // float: right;
  margin-right: 22/@r;
  text-align: left;
  padding-left: 100/@r;
}
.bonus{
  font-size: 20/@r;
  line-height:20/@r;
  color: #fe4646;
  text-align: left;
}
/*邀请规则*/
.invitingRules{
  margin-top: 25/@r;
  margin-bottom: 40/@r;
}
.invitingRules img{
  width: 174/@r;
}
.ruleList,.invitations{
  padding: 0 40/@r;
}
.ruleList h3,.invitations h3{
  font-size: 28/@r;
  color: #666;
  text-align: left;
  margin-bottom: 16/@r;
}
.ruleList p,.invitations p{
  font-size: 24/@r;
  line-height:36/@r;
  color: #999;
  text-align: justify;
  /*text-indent: 2em;*/
}
.invitations{
  margin-top: 16/@r;
}
/*提示层*/
.warn{
  display: none;
  width:587/@r;
  height: 805/@r;
  background: url("../img/warn-bg.png")no-repeat;
  background-size: 587/@r 805/@r;
  position: fixed;
  top: 50%;
  left: 50%;
  margin-left: -294/@r;
  margin-top: -400/@r;
  z-index: 9992;
}
.warn h3{
  font-size: 34/@r;
  color: #fff;
  text-align: center;
  margin-top: 64/@r;
}
.solutions{
  width:450/@r;
  margin: 120/@r auto 0;
}
.solutions>p:nth-of-type(1){
  margin-bottom: 20/@r;
}
.solutions ul{
  margin-bottom: 20/@r;
}
.solutions p,.solutions ul li{
  font-size: 30/@r;
  color: #999;
  line-height:46/@r;
}
.solutions ul li{
  background: url("../img/shape.png")no-repeat center left;
  background-size: 21/@r 21/@r;
  padding-left: 40/@r;


}
.backBtn{
  display: block;
  width:380/@r;
  height:80/@r;
  border-radius:80/@r;
  border: 1px solid #fff;
  background: rgba(0,0,0,0);
  margin: 114/@r auto 0;
  font-size: 42/@r;
  color: #fff;
}


/*红包*/
.redPackets{
  display: none;
  width: 718/@r;
  height: 1261/@r;
  position: fixed;
  top: 0;
  left: 50%;
  margin-left: -359/@r;
  z-index: 9999;
}
.redPacketsImg{
  width: 718/@r;
}
.close{
  width: 40/@r;
  height: 40/@r;
  position: absolute;
  top: 60/@r;
  right: 60/@r;
}

/*遮罩*/
.shade {
  display: none;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: #000;
  opacity: 0.7;
  z-index: 9000;
}
/*loading*/
#loading{
  position:fixed;
  top: 40%;
  left:50%;
  margin-left:-36px;
  z-index: 9992;
  display: none;
}

@-webkit-keyframes line-scale {
  0% {
    -webkit-transform: scaley(1);
    transform: scaley(1); }

  50% {
    -webkit-transform: scaley(0.4);
    transform: scaley(0.4); }

  100% {
    -webkit-transform: scaley(1);
    transform: scaley(1); } }
@keyframes line-scale {
  0% {
    -webkit-transform: scaley(1);
    transform: scaley(1); }

  50% {
    -webkit-transform: scaley(0.4);
    transform: scaley(0.4); }

  100% {
    -webkit-transform: scaley(1);
    transform: scaley(1); } }

.line-scale > div:nth-child(1) {
  -webkit-animation: line-scale 1s 0.1s infinite cubic-bezier(.2, .68, .18, 1.08);
  animation: line-scale 1s 0.1s infinite cubic-bezier(.2, .68, .18, 1.08); }
.line-scale > div:nth-child(2) {
  -webkit-animation: line-scale 1s 0.2s infinite cubic-bezier(.2, .68, .18, 1.08);
  animation: line-scale 1s 0.2s infinite cubic-bezier(.2, .68, .18, 1.08); }
.line-scale > div:nth-child(3) {
  -webkit-animation: line-scale 1s 0.3s infinite cubic-bezier(.2, .68, .18, 1.08);
  animation: line-scale 1s 0.3s infinite cubic-bezier(.2, .68, .18, 1.08); }
.line-scale > div:nth-child(4) {
  -webkit-animation: line-scale 1s 0.4s infinite cubic-bezier(.2, .68, .18, 1.08);
  animation: line-scale 1s 0.4s infinite cubic-bezier(.2, .68, .18, 1.08); }
.line-scale > div:nth-child(5) {
  -webkit-animation: line-scale 1s 0.5s infinite cubic-bezier(.2, .68, .18, 1.08);
  animation: line-scale 1s 0.5s infinite cubic-bezier(.2, .68, .18, 1.08); }
.line-scale > div {
  background-color: #019fe6;
  width: 4px;
  height: 35px;
  border-radius: 2px;
  margin: 2px;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  display: inline-block;
}
