@r:50rem;
*{margin: 0;padding: 0}
ul,li{
  list-style: none;
}
a{
  text-decoration: none;
}
.clearfix:after {
  content: "";
  display: block;
  clear: both;
}
.wrap{
  background: url("../img/invited-bg.jpg")no-repeat;
  background-size: 750/@r 3000/@r ;
  overflow: hidden;
}
.column{
  margin-top: 780/@r;
}
.redPacketBox,.inviteBox{
  float: left;
  width:284/@r;
  height: 196/@r;
  text-align: center;
}
.redPacketBox{
  background: url("../img/monkey_frame.png")no-repeat;
  background-size:284/@r 196/@r ;
  margin-left: 76/@r;
  margin-right: 36/@r;
}
.redPacketBox>img,.inviteBox>img{
  width: 70/@r;
  height: 46/@r;
  margin-top: 16/@r;
}
.redPacketBox p,.inviteBox p{
  font-size: 28/@r;
}
.redPacketBox p:nth-of-type(1){
  color: #ff4545;
  font-weight: bold;
}
.redPacketBox p:nth-of-type(2){
  color: #fc1a1a;
  font-size: 38/@r;
}
.redPacketBox p:nth-of-type(2) em,.inviteBox p:nth-of-type(2) em{
  font-size: 32/@r;
  font-style: normal;
}
.inviteBox{
  background: url("../img/invite_frame.png")no-repeat;
  background-size:284/@r 196/@r ;
}
.inviteBox p:nth-of-type(1){
  color: #ffb818;
  font-weight: bold;
}
.inviteBox p:nth-of-type(2){
  color: #f4a900;
  font-size: 38/@r;
}
/*邀请按钮*/
.btnBox{
  margin-top: 62/@r;
  text-align: center;
}
.btnBox img{
  width:578/@r;
  height:95/@r;
}
/*邀请排行*/
.ranking{
  width:617/@r;
  height:1700/@r;
  background: url("../img/revised_frame.png")no-repeat;
  background-size: 617/@r 1700/@r;
  margin: 16/@r auto 120/@r;
  text-align: center;
}
.rankTitle{
  padding-top: 36/@r;
}
.rankTitle img{
  width:218/@r;
}
.rankingList{
  margin-top: 24/@r;
}
.rankingList li{
  width:558/@r;
  background-color: #eee;
  border-radius: 20/@r;
  margin: 0 auto 18/@r;
}
.rankingList .right{
  float: left;
  padding: 10/@r 0;
  margin-left: 50/@r;
}
.rankingList .right p{
  line-height: 34/@r;;
}
.rankingList li>img{
  float: left;
  width: 70/@r;
  height:70/@r;
  margin-top: 26/@r;
  border-radius: 50%;
  margin-left:40/@r;
}
.companySide{
  float: left;
  margin-top: 20/@r;
}
.company{
  font-size: 26/@r;
  line-height:26/@r;
  color: #333;
  text-align: left;
}
.inviteCount{
  font-size: 20/@r;
  line-height:20/@r;
  color: #666;
  text-align: left;
}
.bonus{
  font-size: 20/@r;
  line-height:20/@r;
  color: #fe4646;
  text-align: left;
}
/*邀请规则*/
.invitingRules{
  margin-top: 25/@r;
  margin-bottom: 40/@r;
}
.invitingRules img{
  width: 174/@r;
}
.ruleList,.invitations{
  padding: 0 40/@r;
}
.ruleList h3,.invitations h3{
  font-size: 28/@r;
  color: #666;
  text-align: left;
  margin-bottom: 16/@r;
}
.ruleList p,.invitations p{
  font-size: 24/@r;
  line-height:36/@r;
  color: #999;
  text-align: justify;
  padding-bottom: 5/@r;
  padding-left: 30/@r;
}
.ruleList div span,.invitations div span{
  float: left;
  font-size: 24/@r;
  color: #999;
  margin-top: 4/@r;
}
.invitations{
  margin-top: 6/@r;
}

/*遮罩*/
.shade {
  display: none;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: #000;
  opacity: 0.7;
  z-index: 9000;
}
/*loading*/
#loading{
  position:fixed;
  top: 40%;
  left:50%;
  margin-left:-36px;
  z-index: 9992;
  display: none;
}

@-webkit-keyframes line-scale {
  0% {
    -webkit-transform: scaley(1);
    transform: scaley(1); }

  50% {
    -webkit-transform: scaley(0.4);
    transform: scaley(0.4); }

  100% {
    -webkit-transform: scaley(1);
    transform: scaley(1); } }
@keyframes line-scale {
  0% {
    -webkit-transform: scaley(1);
    transform: scaley(1); }

  50% {
    -webkit-transform: scaley(0.4);
    transform: scaley(0.4); }

  100% {
    -webkit-transform: scaley(1);
    transform: scaley(1); } }

.line-scale > div:nth-child(1) {
  -webkit-animation: line-scale 1s 0.1s infinite cubic-bezier(.2, .68, .18, 1.08);
  animation: line-scale 1s 0.1s infinite cubic-bezier(.2, .68, .18, 1.08); }
.line-scale > div:nth-child(2) {
  -webkit-animation: line-scale 1s 0.2s infinite cubic-bezier(.2, .68, .18, 1.08);
  animation: line-scale 1s 0.2s infinite cubic-bezier(.2, .68, .18, 1.08); }
.line-scale > div:nth-child(3) {
  -webkit-animation: line-scale 1s 0.3s infinite cubic-bezier(.2, .68, .18, 1.08);
  animation: line-scale 1s 0.3s infinite cubic-bezier(.2, .68, .18, 1.08); }
.line-scale > div:nth-child(4) {
  -webkit-animation: line-scale 1s 0.4s infinite cubic-bezier(.2, .68, .18, 1.08);
  animation: line-scale 1s 0.4s infinite cubic-bezier(.2, .68, .18, 1.08); }
.line-scale > div:nth-child(5) {
  -webkit-animation: line-scale 1s 0.5s infinite cubic-bezier(.2, .68, .18, 1.08);
  animation: line-scale 1s 0.5s infinite cubic-bezier(.2, .68, .18, 1.08); }
.line-scale > div {
  background-color: #019fe6;
  width: 4px;
  height: 35px;
  border-radius: 2px;
  margin: 2px;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  display: inline-block;
}
