@r:50rem;
*{margin: 0;padding: 0}
ul,li{
  list-style: none;
}
a{
  text-decoration: none;
}
.clearfix:after {
  content: "";
  display: block;
  clear: both;
}
.wrap{
    width: 100vw;
    height: 100vh;
    background: url("../img/redEnvelope-bg.png")no-repeat;
    background-size: 100% 100%;
}
.content{
    padding-top: 70/@r;
    text-align: center;
}
.content>img{
    width: 735/@r;
}
.content .main{
    width: 690/@r;
    height: 1100/@r;
    background: #fff;
    margin: -20/@r auto 0;
}
