<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>没有数据</title>
    <script type="text/javascript">
        !function () {
            var html = document.documentElement;
            var hWidth = html.getBoundingClientRect().width;
            html.style.fontSize = hWidth / 15 + 'px';
        }()
    </script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .wrap {
            width: 100vw;
            height: 100vh;
            background: url("img/redEnvelope-bg.png") no-repeat;
            background-size: 100% 100%;
        }

        .content {
            padding-top: 1.4rem;
            text-align: center;
        }

        .content>img {
            width: 14.7rem;
        }

        .content .main {
            width: 13.8rem;
            height: 22rem;
            background: #fff;
            margin: -0.4rem auto 0;
        }

        .content .main img {
            width: 6.68rem;
            margin-top: 3rem;
        }

        .content .main p {
            font-size: 0.6rem;
            color: #666;
            margin-top: 0.6rem;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="content">
            <img src="img/redEnvelope-head.png" alt="">
            <div class="main">
                <img src="img/nodata.png" alt="">
                <p>暂无更多数据</p>
            </div>
        </div>

    </div>

</body>

</html>