@r:50rem;
*{
    margin: 0;
    padding: 0;
}
ul,li{
    list-style: none;
}
.wrap{
    width: 100%;
    height: 1309/@r;
    background: url(../img/channelBg.png)no-repeat;
    background-size:750/@r 1309/@r;
    padding-top: 0.1px;

}
.header{
    width:632/@r;
    height:214/@r;
    background-color: #fff;
    border-radius: 10/@r;
    margin: 373/@r auto 46/@r;
    box-shadow: 0 0 20/@r #d99805;
    padding-top: 0.1px;
  
  }
  .header>h2{
    color: #fe9d23;
    font-size: 30/@r;
    margin-left: 14/@r;
    margin-top: 20/@r;
    margin-bottom: 10/@r;
  }
  .header p{
    font-size: 24/@r;
    line-height:40/@r;
    color: #fe9d23;
    padding: 0 10/@r 0;
    text-align: justify;
  }
 
  .header p b{
    font-size: 28/@r;
  }
  /*注册信息*/
  #registry{
    width:632/@r;
    margin:  0 auto;
  }
  #registry input{
    outline: none;
    border: none;
    padding-left: 26/@r;
    font-size: 26/@r;
  }
  
  #mobile,#passWord{
    width:600/@r;
    height:84/@r;
    border-radius: 10/@r;
    background:#fff url("../img/phone.png")no-repeat 30/@r center ;
    background-size:38/@r 42/@r ;
    text-indent: 3em;
  }
  #passWord{
    background:#fff url("../img/password.png")no-repeat 30/@r center ;
    background-size:38/@r 42/@r ;
    margin-top: 40/@r;
  }
  #mesCode{
    width:360/@r;
    height: 84/@r;
    border-radius: 10/@r;
    margin-top: 38/@r;
    background:#fff url("../img/code.png")no-repeat 30/@r center ;
    background-size:38/@r 42/@r ;
    text-indent: 3em;
  }
  
  .mesBtn{
    display: inline-block;
    width:200/@r;
    height: 60/@r;
    line-height:60/@r;
    text-align: center;
    background-color: #fa6220;
    color: #fff;
    font-size: 26/@r;
    border-radius: 6/@r;
    margin-left: 18/@r;
  }
 /*  .enrollBtn{
    width:635/@r;
    margin-top: 40/@r;
  } */
  .enrollBtn{
     width:635/@r;
     height: 94/@r;
     line-height: 94/@r;
     text-align: center;
     background: url(../img/btnBg.png)no-repeat;
     background-size: cover;
     color: #fff;
     font-size: 32/@r;
     margin-top: 40/@r;
     margin-bottom: 10/@r;
     outline: none;
     border: 0;
  }
  ::-webkit-input-placeholder {
    color: #666;
   text-indent: 3.5em;
  }
  #registry>p{
    font-size: 20/@r;
    text-align: right;
    color: #fff;
  
  }
  #registry>p span{
    padding-bottom: 1px;
    border-bottom: 1px solid #fff;
    padding-left: 10/@r;
  }

  /*提示层*/
.warn{
    display: none;
    width:587/@r;
    height: 805/@r;
    background: url("../img/warn-bg.png")no-repeat;
    background-size: 587/@r 805/@r;
    position: fixed;
    top: 50%;
    left: 50%;
    margin-left: -294/@r;
    margin-top: -400/@r;
    z-index: 9992;
  }
  .warn h3{
    font-size: 34/@r;
    color: #fff;
    text-align: center;
    margin-top: 64/@r;
  }
  .solutions{
    width:450/@r;
    margin: 120/@r auto 0;
  }
  .solutions>p:nth-of-type(1){
    margin-bottom: 20/@r;
  }
  .solutions ul{
    margin-bottom: 20/@r;
  }
  .solutions p,.solutions ul li{
    font-size: 30/@r;
    color: #999;
    line-height:46/@r;
  }
  .solutions ul li{
    background: url("../img/shape.png")no-repeat center left;
    background-size: 21/@r 21/@r;
    padding-left: 40/@r;
  
  
  }
  .backBtn{
    display: block;
    width:380/@r;
    height:80/@r;
    border-radius:80/@r;
    border: 1px solid #fff;
    background: rgba(0,0,0,0);
    margin: 114/@r auto 0;
    font-size: 42/@r;
    color: #fff;
  }
  /*遮罩*/
.shade {
    display: none;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: #000;
    opacity: 0.7;
    z-index: 9000;
  }
  /*红包*/
.redPackets {
  display: none;
  width: 14.36rem;
  height: 25.22rem;
  position: fixed;
  top: 0;
  left: 50%;
  margin-left: -7.18rem;
  z-index: 9999;
}
.redPacketsImg {
  width: 14.36rem;
}
.close {
  width: 0.8rem;
  height: 0.8rem;
  position: absolute;
  top: 1.2rem;
  right: 1.2rem;
}

/*loading*/
#loading{
  position:fixed;
  top: 40%;
  left:50%;
  margin-left:-36px;
  z-index: 9992;
  display: none;
}

@-webkit-keyframes line-scale {
  0% {
    -webkit-transform: scaley(1);
    transform: scaley(1); }

  50% {
    -webkit-transform: scaley(0.4);
    transform: scaley(0.4); }

  100% {
    -webkit-transform: scaley(1);
    transform: scaley(1); } }
@keyframes line-scale {
  0% {
    -webkit-transform: scaley(1);
    transform: scaley(1); }

  50% {
    -webkit-transform: scaley(0.4);
    transform: scaley(0.4); }

  100% {
    -webkit-transform: scaley(1);
    transform: scaley(1); } }

.line-scale > div:nth-child(1) {
  -webkit-animation: line-scale 1s 0.1s infinite cubic-bezier(.2, .68, .18, 1.08);
  animation: line-scale 1s 0.1s infinite cubic-bezier(.2, .68, .18, 1.08); }
.line-scale > div:nth-child(2) {
  -webkit-animation: line-scale 1s 0.2s infinite cubic-bezier(.2, .68, .18, 1.08);
  animation: line-scale 1s 0.2s infinite cubic-bezier(.2, .68, .18, 1.08); }
.line-scale > div:nth-child(3) {
  -webkit-animation: line-scale 1s 0.3s infinite cubic-bezier(.2, .68, .18, 1.08);
  animation: line-scale 1s 0.3s infinite cubic-bezier(.2, .68, .18, 1.08); }
.line-scale > div:nth-child(4) {
  -webkit-animation: line-scale 1s 0.4s infinite cubic-bezier(.2, .68, .18, 1.08);
  animation: line-scale 1s 0.4s infinite cubic-bezier(.2, .68, .18, 1.08); }
.line-scale > div:nth-child(5) {
  -webkit-animation: line-scale 1s 0.5s infinite cubic-bezier(.2, .68, .18, 1.08);
  animation: line-scale 1s 0.5s infinite cubic-bezier(.2, .68, .18, 1.08); }
.line-scale > div {
  background-color: #019fe6;
  width: 4px;
  height: 35px;
  border-radius: 2px;
  margin: 2px;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  display: inline-block;
}